@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300&family=Poppins:wght@300;400&display=swap');

ul li {
    list-style: none;
    display: inline-block;
    padding: 6px;
    cursor: pointer;

}

h2 {
    margin-left: 24px;
    padding-top: 3px;
}

.nava {
    margin-top: 6px;

}

.sec1 {
    display: flex;
    justify-content: space-between;
}

body {
    font-family: 'Great Vibes', cursive;

    font-family: 'Open Sans', sans-serif;

    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2rem;
    margin-left: 24px;
}

.title {
    width: 50%;
}

.title p {
    margin-left: 24px;
}

.sec2 {
    display: flex;
    margin-bottom: 200px;
    justify-content: space-between;
}

.cam {
    height: 100px;
}

.btn1,
.more {
    margin-left: 24px;
    padding: 11px 11px;
    border: none;
    border-radius: 25px;
    background-color: rgb(218, 50, 106);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 550;
    cursor: pointer;

}

.fill {
    padding-left: 5px;

}

.midiv {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 1px solid rgb(202, 197, 197);
}

.midiv img {
    padding: 7px;
}

.sec3 {
    margin-bottom: 100px;
}

.pp {
    text-align: center;
    margin-bottom: 35px;
}

.filled {
    color: rgb(231, 231, 77);
    font-size: 0.8em;

}

.unfilled {
    color: gray;
    font-size: 0.8em;

}

.rate {
    display: inline-flex;
}

.card {
    box-shadow: 3px 3px 3px #e4e1e1;
    padding: 5px;
    border-radius: 18px;
    text-align: left;

}

.card div p {
    color: gray;
}

.sec4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 25px;

}

.more {
    align-items: flex-end;
}

.mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.mid p {
    margin: 28px;
}

.sec5 {
    margin-top: 40px;
}

.mimg {
    margin-left: 35px;
}

.join {
    margin-left: 24px;
    padding: 11px 11px;
    border: none;
    background-color: rgb(218, 50, 106);
    color: white;
    font-weight: 550;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.foot {
    width: 100%;
    height: 200px;
    background-color: rgb(52, 7, 94);
}

.foot h2 {
    color: white;
    text-align: center;
    padding-top: 15px;
}

.foot p {
    color: white;
    text-align: center;
    padding-left: 8px;
    color: rgb(77, 103, 184);
}
@media screen and (max-width:576px) {
    .sec4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .midd{
        margin-bottom: 25px;
        text-align: justify;    
    }
    .join{
        background-color: rgb(241, 45, 110);
        
                
    }

    .mid{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column-reverse;
        
    }
    .sec2{
        display: flex;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column-reverse;
    }
    .cam{
        margin-bottom: 300px;
        margin-top: 50px;
    }
    .title{
        align-items: center;

    }
    footer{
        width: 100%;
        
    }
    .sec3 .midiv{
        display: flex;
        grid-template-columns: repeat(1,1fr);
    }
    
}