<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:salmon ;
                left: 0;
            }
            50%{
                top: 200px;
            }
            to{
                background-color: cadetblue;
                left: 200px;
                top: 0px;
            }
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: salmon;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>