<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5d454d0069.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        .login-form input{
            margin: 5px;
            font-size: 1rem;
            padding: 5px 10px;
        }
        .login-form input[type="submit"]{
            background-color: rgb(228, 88, 88);
            border: 0;
            border-radius: 5px;
            color: white;

        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        nav a{
            text-decoration: none;
            padding: 5px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Contact Us</a>
            <a href="">About Us</a>
            <a href="">My Classes</a>
            </span>
           <span> <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a></span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id=" " placeholder="Enter your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>